# SwiftTradersProject-Using--Xamarin-with-FireBaseIntegration

./: SwiftTraderPRoject.sln
SwiftTrader.Presentation.API/: Program.cs  Startup.cs  SwiftTrader.Presentation.API.csproj  WeatherForecast.cs  appsettings.json
SwiftTrader.Presentation.API/Controllers/: AdvertController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
SwiftTrader.Presentation.API/Properties/: launchSettings.json
SwiftTraderPRoject/SwiftTraderPRoject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SplashScreen.cs  SwiftTraderPRoject.csproj
SwiftTraderPRoject/SwiftTraderPRoject.Android/: MainActivity.cs  SQLite_Android.cs  SwiftTraderPRoject.Android.csproj
SwiftTraderPRoject/SwiftTraderPRoject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwiftTraderPRoject/SwiftTraderPRoject.Android/Resources/: Resource.designer.cs
SwiftTraderPRoject/SwiftTraderPRoject.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLite_IOS.cs  SwiftTraderPRoject.iOS.csproj
SwiftTraderPRoject/SwiftTraderPRoject.iOS/Properties/: AssemblyInfo.cs
SwiftTraderPRoject/SwiftTraderPRoject/Helpers/: AddAdvert.cs  AddCategory.cs  AddProducts.cs  CreateCartTable.cs
SwiftTraderPRoject/SwiftTraderPRoject/Models/: AdvertModel.cs  Cart.cs  CartItem.cs  Category.cs  ISqlite.cs  OnBoardingModel.cs  Order.cs  OrderDetails.cs  Products.cs  UserCartItem.cs  Users.cs
SwiftTraderPRoject/SwiftTraderPRoject/Models/RestModels/: Category.cs  Order.cs  Products.cs
SwiftTraderPRoject/SwiftTraderPRoject/Services/: AdvertService.cs  CartItemService.cs  CategoryServices.cs  OrderService.cs  ProductServices.cs  UserServices.cs
SwiftTraderPRoject/SwiftTraderPRoject/Services/APIServices/: AdvertService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
SwiftTraderPRoject/SwiftTraderPRoject/ViewModels/: BaseViewModel.cs  CartViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  OnBoardingViewModel.cs  ProductDetailsViewModel.cs  ProductPageViewModel.cs  RegisterViewModel.cs  UserDataViewModel.cs
SwiftTraderPRoject/SwiftTraderPRoject/Views/: AllProductPage.xaml  AllProductPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainDashBoard.xaml  MainDashBoard.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductCategoryPage.xaml  ProductCategoryPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Setting.xaml  Setting.xaml.cs
SwiftTraderPRoject/SwiftTraderPRoject/Views/Admin/: AdminMainPage.xaml  AdminMainPage.xaml.cs  AdvertPage.xaml  AdvertPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  UserRecordPage.xaml  UserRecordPage.xaml.cs
SwiftTraders.ApplicationCore/: SwiftTraders.ApplicationCore.csproj
SwiftTraders.ApplicationCore/DTOs/: AddUserDTO.cs  AdvertDTO.cs  CategoryDTO.cs  LogInDTO.cs  OrderDTO.cs  ProductsDTO.cs  UserDTO.cs
SwiftTraders.ApplicationCore/Entities/: AdvertModel.cs  AuditableEntity.cs  Category.cs  Order.cs  Products.cs  Users.cs
SwiftTraders.ApplicationCore/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs
SwiftTraders.ApplicationCore/Interfaces/Services/: IAdvertService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
SwiftTraders.ApplicationCore/Services/: AdvertService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
SwiftTraders.Infrastructure/: SwiftTraders.Infrastructure.csproj
SwiftTraders.Infrastructure.IoC/: SwiftTraders.Infrastructure.IoC.csproj  SwiftTradersDependencyContainer.cs
SwiftTraders.Infrastructure/DBContext/: SeedData.cs  SwiftTraderDbContext.cs
SwiftTraders.Infrastructure/Migrations/: 20210609205245_v1.Designer.cs  20210609205245_v1.cs  SwiftTraderDbContextModelSnapshot.cs
SwiftTraders.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
SwiftTraders.Infrastructure/Services/: UserService.cs
