<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="PayStack.Net" Version="0.7.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwiftTraders.ApplicationCore\SwiftTraders.ApplicationCore.csproj" />
    <ProjectReference Include="..\SwiftTraders.Infrastructure\SwiftTraders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
